# recipes.emilflach.com

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/emilflach/recipes/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/emilflach/recipes/: App.kt  Platform.kt  RecipesTheme.kt
composeApp/src/commonMain/kotlin/com/emilflach/recipes/components/: RecipeCard.kt
composeApp/src/commonMain/kotlin/com/emilflach/recipes/data/: Recipe.kt  RecipeRepository.kt  openapi.json  sample_recipe_response.json  sample_recipes_list_response.json  test.json
composeApp/src/commonMain/kotlin/com/emilflach/recipes/ui/components/: HighlightedRecipeCard.kt  RecipeCard.kt  RecipeServings.kt  SpecialOccasionRecipes.kt  WeeknightRecipes.kt
composeApp/src/commonMain/kotlin/com/emilflach/recipes/ui/screens/: BaseViewModel.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipesScreen.kt  RecipesViewModel.kt  Screen.kt
composeApp/src/desktopMain/kotlin/com/emilflach/recipes/: DevMain.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/emilflach/recipes/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/emilflach/recipes/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
